# Yoga

./: asana.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asana.json  meditation.json  pranayama.json  program.json
app/src/main/res/anim/: item_asana_animation.xml  item_meditation_animation.xml  item_news_animation.xml  item_pranayama_animation.xml  layout_asana_animation.xml  layout_meditation_animation.xml  layout_news_animation.xml  layout_pranayama_animation.xml  layout_programs_animation.xml
app/src/main/res/color/: switch_color.xml  track_color.xml
app/src/main/res/drawable/: btn_shape.xml  button_shape.xml  my_drawable.xml  select_background_color.xml  toggle_image.xml
app/src/main/res/drawable-anydpi/: ic_alarm_purple.xml  ic_city_purple.xml  ic_email_purple.xml  ic_favorite_purple.xml  ic_password_purple.xml  ic_user_purple.xml  video_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_program.xml  activity_details_asana.xml  activity_details_meditation.xml  activity_details_pranayama.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_see_all_asanas.xml  activity_set_alarm.xml  activity_splash.xml  activity_web_news.xml  app_bar_layout.xml  fragment_asana.xml  fragment_meditation.xml  fragment_news.xml  fragment_pranayama.xml  fragment_programs.xml  fragment_settings.xml  item_asana.xml  item_loading.xml  item_meditation.xml  item_news.xml  item_pranayama.xml  item_program.xml  menu_layout.xml  recyclerview_asana_section.xml  timepicker_header.xml
(+106 files in other folders)
