<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsAsana">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pranayama_cover_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:layout_margin="20dp"
            android:elevation="5dp"
            android:onClick="onBackClick"
            android:foreground="?attr/selectableItemBackground"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <TextView
                android:id="@+id/pranayama_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/card_padding_top"
                android:paddingStart="@dimen/card_padding_start"
                android:paddingEnd="@dimen/card_padding_end"
                android:paddingBottom="@dimen/card_padding_bottom"
                android:textColor="@color/textColorPurple"
                android:background="@color/backroundText"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Наслов"/>

            <TextView
                android:id="@+id/pranayama_sanskrit_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/card_padding_start"
                android:paddingEnd="@dimen/card_padding_end"
                android:paddingBottom="@dimen/card_padding_bottom"
                android:paddingTop="@dimen/card_padding_top"
                android:textColor="@color/textColorGray"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="Санскрит наслов"/>

            <TextView
                android:id="@+id/izvedba-pranayama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backroundText"
                android:gravity="start"
                android:paddingStart="@dimen/card_padding_start"
                android:paddingTop="@dimen/card_padding_top"
                android:paddingEnd="@dimen/card_padding_end"
                android:paddingBottom="@dimen/card_padding_bottom"
                android:textColor="@color/textColorGray"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Начин на изведба, бенефити и контраиндикации:"/>

            <TextView
                android:id="@+id/pranayama_details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_padding_top"
                android:paddingStart="@dimen/card_padding_start"
                android:paddingEnd="@dimen/card_padding_end"
                android:paddingBottom="20dp"
                android:textColor="@color/textColorGray"
                android:textSize="14sp"
                android:text="Опис на начинот на изведување на пранајамата, опис на бенефитите од нејзината изведба и контраиндикациите"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
