<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aboutUs_cover"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingStart="30dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/logo_vector"/>

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="onBackClick"
                android:foreground="?attr/selectableItemBackground"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/aboutUs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titleSadhana"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp"
                android:paddingTop="40dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/textColorPurple"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/aboutUs_cover"/>

        </LinearLayout>

        <TextView
            android:id="@+id/aboutUs_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:text="@string/decriptionAboutSadhana"
            android:textColor="@color/textColorGray"
            android:textSize="16sp"/>

</LinearLayout>