<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/select_background_color"
            android:onClick="setAlarm">

            <ImageView
                android:id="@+id/alarm_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/alarm_icon"/>

            <TextView
                android:id="@+id/alarm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аларм"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/select_background_color"
            android:onClick="ShareApp">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/share_icon"/>

            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сподели"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/select_background_color"
            android:onClick="sendEmail">

            <ImageView
                android:id="@+id/contact_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/contact_icon"/>

            <TextView
                android:id="@+id/contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Контакт"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/select_background_color"
            android:onClick="seeInfo">

            <ImageView
                android:id="@+id/aboutUs_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_vector"/>

            <TextView
                android:id="@+id/aboutUs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За нас"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/fb_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/fb_icon"
                android:background="@drawable/select_background_color"
                android:onClick="goToFb"/>

            <ImageView
                android:id="@+id/insta_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/insta_icon"
                android:background="@drawable/select_background_color"
                android:onClick="goToInsta"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>