<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/meditation_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:layout_marginTop="@dimen/card_margin_top"
    android:layout_marginEnd="@dimen/card_margin_right"
    android:layout_marginStart="@dimen/card_margin_left"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:background="@color/backgroundWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineAmbientShadowColor="@color/shadowItemColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@color/backgroundBlack">

        <ImageView
            android:id="@+id/audio_meditation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/title_meditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Медитација"
            android:textColor="@color/textColorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="@dimen/card_padding_top"
            android:paddingStart="@dimen/card_padding_start"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/duration_text_medit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="Времетраење:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textColorWhite"
                android:paddingBottom="@dimen/card_padding_bottom"
                android:paddingEnd="@dimen/card_padding_end"/>

            <TextView
                android:id="@+id/duration_numbers_medit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="10:28"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textColorWhite"
                android:paddingBottom="@dimen/card_padding_bottom"
                android:paddingEnd="@dimen/card_padding_end"/>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>